{
  "extends": "./ts-config-base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    }
  }
}
